<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.image {
    height: 150px;
    padding-bottom: 15px; 
    background-size: contain;
    background-repeat: no-repeat;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <!--
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <h4>Gravity</h4>
      <p>
        Involved from day one to design the frontend architecture for Gravity project. </p> 
        <p> Driving the features like on-boarding of micro-frontend apps, routing & navigation. </p>
        <p> Also, setting up guideline for testing framework (unit testing, e2e and code coverage)
      </p>
      <h5>References</h5>
      Ronald and Tathagata <br />
      <a href ="https://confluence.arubanetworks.com/pages/viewpage.action?pageId=446925263">Details</a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <h2>2021</h2>
        <h4>Reporting</h4>
      <div class="image" style="background-image: url('img/reporting.png');"></div>
      <p>
        <p>
        I was involved in addressing the legacy problem of look and feel mismatch between web view and PDF views.
        <ul>
            <li>
                Introduced PhantomJs to replace Python based PDF generator to address look and feel mismatch.
            </li>
        </ul>
        There were limitation in the exporter to support unicode characters when Chinese and Japanese language introduced into the Central.
        <ul>
            <li>
                Migrated generator to Puppeter to address the same. Also,  eliminated some of custom code to support PDF page breaks, limiting no. of columns in the existing solution. 
            </li>
        </ul>
        There is a huge improvement in performance of the PDF generator and reduced output file size around 40%.
        </p>
        <p>
        Also, redesigned reporting service to decouple infra and application code to easy on-boarding, eliminating misuse of resources (i.e., app was doing scale on infra resources).
        <ul>
            <li>
                This is completely schema based on-boarding with zero code change on infra side.
            </li>
            <li>
                Application free to manage code and performance without impacting anyone’s resources or code.
            </li>
            <li>
                It will allow us to create reports even from monitoring dashboard.
            </li>
        </p>
      </p>
      <h5>References</h5>
      Kameshwaran and Girish <br />
      <a href ="https://confluence.arubanetworks.com/display/Central/Register+a+report+in+Central">Details</a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  -->
</div>

</body>
</html>
